# shiro-mdk

./: pom.xml
src/main/java/com/mdkproject/mdkshiro/: MdkShiroApplication.java
src/main/java/com/mdkproject/mdkshiro/base/aop/: NoRepeatSumit.java  RepeatSubmitAspect.java
src/main/java/com/mdkproject/mdkshiro/base/common/: GlobalExceptionResolver.java
src/main/java/com/mdkproject/mdkshiro/base/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionManager.java
src/main/java/com/mdkproject/mdkshiro/controller/: BaseController.java  JavaSmsApi.java  KeyController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  UserInfoController.java
src/main/java/com/mdkproject/mdkshiro/controller/view/: SysRoleVo.java
src/main/java/com/mdkproject/mdkshiro/dao/: AreaMapper.java  DeptYuYueInfoMapper.java  HearthCardInfoMapper.java  HospitalInfoMapper.java  JieLunMapper.java  KeyCodeMapper.java  LabMapper.java  SickNessHistoryMapper.java  SignMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  TiJianInfoMapper.java  UserInfoMapper.java  XpictureMapper.java
src/main/java/com/mdkproject/mdkshiro/entity/: Area.java  DeptYuYueInfo.java  ExcelModel.java  HearthCardInfo.java  HospitalInfo.java  JieLun.java  KeyCode.java  Lab.java  SickNessHistory.java  Sign.java  SysPermission.java  SysPermissionExample.java  SysPermissionVo.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUserRole.java  SysUserRoleExample.java  TiJianInfo.java  UserInfo.java  UserInfoExample.java  Xpicture.java
src/main/java/com/mdkproject/mdkshiro/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/mdkproject/mdkshiro/modules/controller/: AreaController.java  CountDataController.java  DeptYuYueInfoController.java  ExcelController.java  HearthCardController.java  HospitalController.java  TJProjectController.java  TiJianInfoController.java
src/main/java/com/mdkproject/mdkshiro/modules/service/: AreaService.java  CountDataService.java  DeptYuYueInfoService.java  HearthCardService.java  HospitalService.java  TJProjectService.java  TiJianInfoService.java
src/main/java/com/mdkproject/mdkshiro/modules/service/impl/: AreaServiceImpl.java  CountDataServiceImpl.java  DeptYuYueInfoServiceImpl.java  HearthCardServiceImpl.java  HospitalServiceImpl.java  TJProjectServiceImpl.java  TiJianInfoServiceImpl.java
src/main/java/com/mdkproject/mdkshiro/modules/service/model/: TjProjectModel.java  TjshModel.java
src/main/java/com/mdkproject/mdkshiro/modules/util/: Base64Util.java  DateToStrUtil.java  ExcelUtiles.java  QRcodeUtils.java
src/main/java/com/mdkproject/mdkshiro/mybatisUtils/: GeneratorRun.java  MyCommentGenerator.java  MySQLCommentGenerator.java
src/main/java/com/mdkproject/mdkshiro/redisUtil/: FastJson2JsonRedisSerializer.java  RedisTemplate.java  RedisUtil.java
src/main/java/com/mdkproject/mdkshiro/response/: CommonReturnType.java
src/main/java/com/mdkproject/mdkshiro/service/: SysPermissionService.java  SysRoleService.java  UserInfoService.java
src/main/java/com/mdkproject/mdkshiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mdkproject/mdkshiro/utils/: DateUtil.java  MyMD5Util.java  MyTools.java  RedisLock.java  RequestUtils.java  SendMsgUtil.java  SortList.java  listToTree.java
src/main/java/com/mdkproject/mdkshiro/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  ehcache-shiro.xml  generatorConfig.xml  redis.properties
src/main/resources/mapping/: AreaMapper.xml  DeptYuYueInfoMapper.xml  HearthCardInfoMapper.xml  HospitalInfoMapper.xml  JieLunMapper.xml  KeyCodeMapper.xml  LabMapper.xml  SickNessHistoryMapper.xml  SignMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  TiJianInfoMapper.xml  UserInfoMapper.xml  XpictureMapper.xml
src/test/java/com/mdkproject/mdkshiro/: MdkShiroApplicationTests.java
